<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Hello, Bulma!</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
   </head>
   <body>
      <section class="section">      
       <div class="columns">
       <div class="column is-4 is-offset-4">
      <div class="field has-text-centered">
        <img id="logo" src="sf.png">
      </div>
   <form action="">
		  <div class="field">
                  <label for="username" class="label">Имя</label>
		  <p class="control">
		    <input class="input" type="username" list="usernames" id="username" name="username" spellcheck="false" placeholder="Введите имя" required>
		  </p>
		</div>
		<div class="field">
                  <label for="password" class="label">Пароль</label>
		  <p class="control">
		    <input class="input" type="password" id="password" name="password" minlength="4" placeholder="Введите пароль" required>
        <datalist id="usernames">
          <!--? for (var i in usernames) { ?>
          <option value="<?=usernames[i]?>"/>
          <? } ?-->
          <option value="Алиса"/>
          <option value="Боб"/>
          <option value="Джек"/>
          <option value="Джон"/>
          <option value="Ева"/>
          <option value="Петр"/>
        </datalist>
		  </p>
		</div>
		<div class="field">
		  <p class="control">
		    <button class="button is-success">Вход</button>
		  </p>
		</div>
   </form>
      </div>         
       </div>
      </section>
   </body>
</html>
